<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_register"
    tools:context=".ACTIVITIES_FRAGMENTS.transaction_management.TransactionHistory">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Transaction_History_TV01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/string_id_transaction_history_tv_01"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/Transaction_History_Table_Layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Transaction_History_TV01">

            <TableRow
                android:id="@+id/Transaction_History_Table_Row01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/Transaction_History_Table_Head01"
                    android:layout_width="85sp"
                    android:layout_height="30sp"
                    android:gravity="center"
                    android:text="@string/string_id_transaction_history_tv_table_head01"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Transaction_History_Table_Head02"
                    android:layout_width="85sp"
                    android:layout_height="30sp"
                    android:gravity="center"
                    android:text="@string/string_id_transaction_history_tv_table_head02"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Transaction_History_Table_Head03"
                    android:layout_width="85sp"
                    android:layout_height="30sp"
                    android:gravity="center"
                    android:text="@string/string_id_transaction_history_tv_table_head03"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Transaction_History_Table_Head04"
                    android:layout_width="85sp"
                    android:layout_height="30sp"
                    android:gravity="center"
                    android:text="@string/string_id_transaction_history_tv_table_head04"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/Transaction_History_Table_Row02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp">

                <TextView
                    android:id="@+id/Transaction_History_Table_Row02_Col01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Transaction_History_Table_Row02_Col02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Transaction_History_Table_Row02_Col03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Transaction_History_Table_Row02_Col04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:id="@+id/Transaction_History_Table_Row03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp" >

                <TextView
                    android:id="@+id/Transaction_History_Table_Row03_Col01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Transaction_History_Table_Row03_Col02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Transaction_History_Table_Row03_Col03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Transaction_History_Table_Row03_Col04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:id="@+id/Transaction_History_Table_Row04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp" >

                <TextView
                    android:id="@+id/Transaction_History_Table_Row04_Col01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Transaction_History_Table_Row04_Col02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Transaction_History_Table_Row04_Col03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Transaction_History_Table_Row04_Col04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:id="@+id/Transaction_History_Table_Row05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp" >

                <TextView
                    android:id="@+id/Transaction_History_Table_Row05_Col01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Transaction_History_Table_Row05_Col02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Transaction_History_Table_Row05_Col03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Transaction_History_Table_Row05_Col04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:id="@+id/Transaction_History_Table_Row06"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp" >

                <TextView
                    android:id="@+id/Transaction_History_Table_Row06_Col01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Transaction_History_Table_Row06_Col02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Transaction_History_Table_Row06_Col03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Transaction_History_Table_Row06_Col04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

            </TableRow>
        </TableLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>